{
    "ws_uri": "ws://127.0.0.1:3001",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYWNoaW5lSWQiOiIyMDQiLCJpYXQiOjE3MjcwNDA3MjgsImV4cCI6MTcyNzA0NDMyOH0.lHqDhexYVZ6tNeoz4AoluJsPnOuOHPeyAWk-k8bcciA",
    "preview": true
}