{
    "ws_uri": "ws://127.0.0.1:3001",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYWNoaW5lSWQiOiJkMjc3NjFlNC05NzkyLTQxYjYtYjYxYS04M2YxOGMxNTg4MDQiLCJpYXQiOjE3MjcyODA5MTMsImV4cCI6MTg4NDk2MDkxM30.AzMDo7XzuktiWjmOSX6-CxRYdMWpDd57nzf-YX3c9HM",
    "preview": true
}